.Shop {
  margin: 3rem 10%;
  min-width: 320px;
  @media only screen and (max-width: 1160px) {
    margin: 3rem 5%;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  header {
    font-size: 1.7rem;
    margin-bottom: 2rem;
  }

  .cartIcon {
    margin-left: 0.5rem;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    @media only screen and (max-width: 1160px) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: 720px) {
      grid-template-columns: 1fr;
    }

    .item {
      border: 1px solid #ddd;
      border-radius: 0.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      padding: 1rem;
      min-width: 200px;

      .imageContainer {
        min-height: 200px;
        display: flex;
        align-items: center;
        img {
          max-width: 100%;
          max-height: 200px;
        }
      }
      .options {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: baseline;

        .buttonGroup {
          display: grid;
          grid-column-gap: 0.5rem;
          grid-auto-flow: column;
        }
      }
    }
  }
}
